<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/driver/favicon.ico><title>基于STM32的驾校管理系统</title><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/driver/static/css/chunk-libs.da13e127.css rel=stylesheet><link href=/driver/static/css/app.94bceb78.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script src=/driver/static/js/chunk-elementUI.ceecdef3.js></script><script src=/driver/static/js/chunk-libs.60bd7ab1.js></script><script>(function(c){function e(e){for(var d,u,f=e[0],t=e[1],r=e[2],k=0,b=[];k<f.length;k++)u=f[k],a[u]&&b.push(a[u][0]),a[u]=0;for(d in t)Object.prototype.hasOwnProperty.call(t,d)&&(c[d]=t[d]);o&&o(e);while(b.length)b.shift()();return h.push.apply(h,r||[]),n()}function n(){for(var c,e=0;e<h.length;e++){for(var n=h[e],d=!0,u=1;u<n.length;u++){var f=n[u];0!==a[f]&&(d=!1)}d&&(h.splice(e--,1),c=t(t.s=n[0]))}return c}var d={},u={runtime:0},a={runtime:0},h=[];function f(c){return t.p+"static/js/"+({}[c]||c)+"."+{"chunk-005cb0c7":"c3cd862e","chunk-16301c8a":"892e0be9","chunk-0359f787":"df9a4d0d","chunk-17b3a1ca":"4cd7f1c4","chunk-69440159":"09305400","chunk-89ecf426":"40513047","chunk-9b2d5786":"4f3485ae","chunk-2349f086":"f2bd9911","chunk-23780558":"1c7ef8da","chunk-a8a7b4ee":"d79844da","chunk-2d0a2db2":"52b6d942","chunk-2d0a3b04":"ad2df7c9","chunk-2d0bce05":"4db3c96c","chunk-2d0c572a":"9f49e3b9","chunk-2d0c77ad":"d6b16f90","chunk-2d0c84d3":"3966cee9","chunk-2d0ac416":"365d5180","chunk-73540263":"7b8a118b","chunk-75c4a7b7":"901edea2","chunk-a4ba89a0":"6083d70a","chunk-e2ef1232":"d6916d78","chunk-adde61aa":"020e0cfc","chunk-2d0c8e18":"e3ecd839","chunk-2d0cb6e8":"2f7cdbcb","chunk-2d0d0818":"411c57e7","chunk-2d0d6345":"313cb1c2","chunk-516d15d8":"05ec8632","chunk-2d0da2ea":"ad8408c2","chunk-2d0de3b1":"67bb7012","chunk-2d0e2366":"2f2eeaca","chunk-08486bce":"b45323ba","chunk-76b6a568":"ab90165b","chunk-2d0f012d":"a8dfc617","chunk-2d20955d":"1e936560","chunk-2d20f3bf":"9b3c1b3b","chunk-2d216a05":"04ba89f3","chunk-2d217a3b":"cd1c1a33","chunk-2d217c9e":"d88101c2","chunk-2d21a3bb":"c02a0db7","chunk-2d22252c":"01f6179f","chunk-2d230898":"6b02c8c7","chunk-2d238605":"5eb23ffc","chunk-36a450b2":"944f600a","chunk-39413ce8":"32868cde","chunk-3a08d90c":"eb4f3726","chunk-4c1dda00":"3c1ce261","chunk-582b2a7a":"92c008d7","chunk-5d7ee53a":"92b0736d","chunk-7379462e":"0bef8f19","chunk-eee20452":"2d9db390","chunk-9e5fc220":"a625ed39","chunk-3b0424d2":"0ada1363","chunk-5636ad96":"3d53dd19","chunk-b3c63e80":"46c8113f","chunk-a662c34e":"1393f052","chunk-b189e30a":"e92147fc","chunk-bd5dbf8a":"da2a2668","chunk-cbfdde48":"b66b862b","chunk-d19c1a98":"03ad3e2e"}[c]+".js"}function t(e){if(d[e])return d[e].exports;var n=d[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,t),n.l=!0,n.exports}t.e=function(c){var e=[],n={"chunk-0359f787":1,"chunk-23780558":1,"chunk-a8a7b4ee":1,"chunk-75c4a7b7":1,"chunk-a4ba89a0":1,"chunk-516d15d8":1,"chunk-36a450b2":1,"chunk-4c1dda00":1,"chunk-9e5fc220":1,"chunk-5636ad96":1,"chunk-b3c63e80":1,"chunk-b189e30a":1,"chunk-bd5dbf8a":1,"chunk-cbfdde48":1};u[c]?e.push(u[c]):0!==u[c]&&n[c]&&e.push(u[c]=new Promise((function(e,n){for(var d="static/css/"+({}[c]||c)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-16301c8a":"31d6cfe0","chunk-0359f787":"feac7623","chunk-17b3a1ca":"31d6cfe0","chunk-69440159":"31d6cfe0","chunk-89ecf426":"31d6cfe0","chunk-9b2d5786":"31d6cfe0","chunk-2349f086":"31d6cfe0","chunk-23780558":"42437e7c","chunk-a8a7b4ee":"1fe1a66c","chunk-2d0a2db2":"31d6cfe0","chunk-2d0a3b04":"31d6cfe0","chunk-2d0bce05":"31d6cfe0","chunk-2d0c572a":"31d6cfe0","chunk-2d0c77ad":"31d6cfe0","chunk-2d0c84d3":"31d6cfe0","chunk-2d0ac416":"31d6cfe0","chunk-73540263":"31d6cfe0","chunk-75c4a7b7":"79181682","chunk-a4ba89a0":"d1015514","chunk-e2ef1232":"31d6cfe0","chunk-adde61aa":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0cb6e8":"31d6cfe0","chunk-2d0d0818":"31d6cfe0","chunk-2d0d6345":"31d6cfe0","chunk-516d15d8":"b5ed00d8","chunk-2d0da2ea":"31d6cfe0","chunk-2d0de3b1":"31d6cfe0","chunk-2d0e2366":"31d6cfe0","chunk-08486bce":"31d6cfe0","chunk-76b6a568":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d20f3bf":"31d6cfe0","chunk-2d216a05":"31d6cfe0","chunk-2d217a3b":"31d6cfe0","chunk-2d217c9e":"31d6cfe0","chunk-2d21a3bb":"31d6cfe0","chunk-2d22252c":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-2d238605":"31d6cfe0","chunk-36a450b2":"30631ccf","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-4c1dda00":"af7d13f9","chunk-582b2a7a":"31d6cfe0","chunk-5d7ee53a":"31d6cfe0","chunk-7379462e":"31d6cfe0","chunk-eee20452":"31d6cfe0","chunk-9e5fc220":"2c552267","chunk-3b0424d2":"31d6cfe0","chunk-5636ad96":"d194ea06","chunk-b3c63e80":"ffcf6437","chunk-a662c34e":"31d6cfe0","chunk-b189e30a":"17fbdc3f","chunk-bd5dbf8a":"8c5edb5c","chunk-cbfdde48":"e61cc2e4","chunk-d19c1a98":"31d6cfe0"}[c]+".css",a=t.p+d,h=document.getElementsByTagName("link"),f=0;f<h.length;f++){var r=h[f],k=r.getAttribute("data-href")||r.getAttribute("href");if("stylesheet"===r.rel&&(k===d||k===a))return e()}var b=document.getElementsByTagName("style");for(f=0;f<b.length;f++){r=b[f],k=r.getAttribute("data-href");if(k===d||k===a)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var d=e&&e.target&&e.target.src||a,h=new Error("Loading CSS chunk "+c+" failed.\n("+d+")");h.request=d,delete u[c],o.parentNode.removeChild(o),n(h)},o.href=a;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){u[c]=0})));var d=a[c];if(0!==d)if(d)e.push(d[2]);else{var h=new Promise((function(e,n){d=a[c]=[e,n]}));e.push(d[2]=h);var r,k=document.createElement("script");k.charset="utf-8",k.timeout=120,t.nc&&k.setAttribute("nonce",t.nc),k.src=f(c),r=function(e){k.onerror=k.onload=null,clearTimeout(b);var n=a[c];if(0!==n){if(n){var d=e&&("load"===e.type?"missing":e.type),u=e&&e.target&&e.target.src,h=new Error("Loading chunk "+c+" failed.\n("+d+": "+u+")");h.type=d,h.request=u,n[1](h)}a[c]=void 0}};var b=setTimeout((function(){r({type:"timeout",target:k})}),12e4);k.onerror=k.onload=r,document.head.appendChild(k)}return Promise.all(e)},t.m=c,t.c=d,t.d=function(c,e,n){t.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},t.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},t.t=function(c,e){if(1&e&&(c=t(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(t.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var d in c)t.d(n,d,function(e){return c[e]}.bind(null,d));return n},t.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return t.d(e,"a",e),e},t.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},t.p="/driver/",t.oe=function(c){throw console.error(c),c};var r=window["webpackJsonp"]=window["webpackJsonp"]||[],k=r.push.bind(r);r.push=e,r=r.slice();for(var b=0;b<r.length;b++)e(r[b]);var o=k;n()})([]);</script><script src=/driver/static/js/app.65bbaeab.js></script></body></html>