spring.profiles.active=dev
server.port=10087
server.servlet.context-path=/driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.leleplus.fun:3306/driver-dev
spring.datasource.username=lele
spring.datasource.password=lele

# log\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
logging.config=classpath:log4j2-system-config.yml