# driver

./: .gitignore  README.md  dump.rdb
back_end/driver-manager-system/: pom.xml
back_end/driver-manager-system/api-server/: pom.xml
back_end/driver-manager-system/api-server/src/main/java/com/leleplus/: ApiServerApplication.java
back_end/driver-manager-system/api-server/src/main/resources/: application.properties  log4j2-api-config.yml
back_end/driver-manager-system/api-server/src/test/java/com/leleplus/: ApiServerApplicationTests.java
back_end/driver-manager-system/deploy-bin/: server.bat
back_end/driver-manager-system/src/main/java/com/leleplus/: DriverApplication.java  DriverManagerSystemApplication.java  SystemServerApplication.java
back_end/driver-manager-system/src/main/java/com/leleplus/bean/: AdministratorExample.java  CoachArchives.java  CoachArchivesExample.java  RfidRecord.java  RfidRecordExample.java  StudentArchivesExample.java  StudentAssociateCoach.java  StudentAssociateCoachExample.java  Subject.java  SubjectExample.java  UserExample.java
back_end/driver-manager-system/src/main/java/com/leleplus/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
back_end/driver-manager-system/src/main/java/com/leleplus/common/enums/: HttpMethod.java  IdentityAssociationStatus.java  LoginType.java  RoleKeys.java  UserStatus.java
back_end/driver-manager-system/src/main/java/com/leleplus/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
back_end/driver-manager-system/src/main/java/com/leleplus/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
back_end/driver-manager-system/src/main/java/com/leleplus/common/service/: ICRUDService.java
back_end/driver-manager-system/src/main/java/com/leleplus/common/utils/: Arith.java  DateUtils.java  ExceptionUtil.java  IdUtils.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
back_end/driver-manager-system/src/main/java/com/leleplus/config/: SystemConfiguration.java
back_end/driver-manager-system/src/main/java/com/leleplus/core/aspect/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
back_end/driver-manager-system/src/main/java/com/leleplus/core/config/: ApplicationConfig.java  DriverSystemConfiguration.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  GenConfig.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  RuoYiConfig.java  ScheduleConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
back_end/driver-manager-system/src/main/java/com/leleplus/core/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
back_end/driver-manager-system/src/main/java/com/leleplus/core/interceptor/: RepeatSubmitInterceptor.java
back_end/driver-manager-system/src/main/java/com/leleplus/core/manager/: AsyncManager.java  ShutdownManager.java
back_end/driver-manager-system/src/main/java/com/leleplus/core/redis/: RedisCache.java
back_end/driver-manager-system/src/main/java/com/leleplus/core/security/: LoginUser.java
back_end/driver-manager-system/src/main/java/com/leleplus/core/task/: RyTask.java
back_end/driver-manager-system/src/main/java/com/leleplus/dao/: ActionRecordMapper.java  PracticeMapper.java  UserMapper.java
back_end/driver-manager-system/src/main/java/com/leleplus/domain/: UserPlus.java
back_end/driver-manager-system/src/main/java/com/leleplus/expand/auth/: UserDetail.java
back_end/driver-manager-system/src/main/java/com/leleplus/expand/enums/: RoleEnum.java
back_end/driver-manager-system/src/main/java/com/leleplus/service/: ICURDService.java
back_end/driver-manager-system/src/main/java/com/leleplus/utils/: LoggersUtils.java  StringCheckUtils.java  TokenProviderUtil.java
back_end/driver-manager-system/src/main/resources/: application-dev.yml  application-prd.yml  application.properties  application.yml  logback-spring.xml  logback.xml  mybatis-generatorConfig.xml
back_end/driver-manager-system/src/main/resources/i18n/: messages.properties
back_end/driver-manager-system/src/main/resources/mapper/: ActionRecordMapper.xml  SubjectMapper.xml
back_end/driver-manager-system/src/main/resources/mybatis/monitor/: SysLogininforMapper.xml  SysOperLogMapper.xml
back_end/driver-manager-system/src/main/resources/mybatis/system/: DriverLicenseMapper.xml  RFIDCardMapper.xml  SwipeRFIDRecordSwipeMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserInfoMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
back_end/driver-manager-system/src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
back_end/driver-manager-system/src/main/resources/vm/java/: controller.java  controller.java.vm
back_end/driver-manager-system/src/test/java/com/leleplus/: DriverApplicationTests.java  DriverManagerSystemApplicationTests.java  SystemServerApplicationTests.java
back_end/driver-manager-system/system-server/: pom.xml
back_end/driver-manager-system/system-server/src/main/java/com/leleplus/: LoggersUtils.java
back_end/driver-manager-system/system-server/src/main/resources/: application-dev.yml  application.properties  application.yml  log4j2-system-config.yml  mybatis-generatorConfig.xml
back_end/driver-manager-system/system-server/src/main/resources/mapper/: ActionRecordMapper.xml  AdministratorMapper.xml  CarInfoMapper.xml  CoachArchivesMapper.xml  PracticeMapper.xml  RfidRecordMapper.xml  StudentArchivesMapper.xml  StudentAssociateCoachMapper.xml  SubjectMapper.xml  UserMapper.xml
back_end/driver-manager-system/system-server/src/test/java/com/leleplus/: SystemServerApplicationTests.java
(+371 files in other folders)
